

spring.datasource.url =jdbc:mysql//localhost:8080/ashokdemo?CreateTableIfNotExists=true

spring.datasource.username=root

spring.datasource.password=Shailesh*123

spring.jpa.hibernate.ddl-uto=update

#spring.jpa.hibernate.ddl-auto=update